# spring-lab

./: build.gradle  package-lock.json  pom.xml  settings.gradle
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/jpabook/: HelloController.java  JpabookApplication.java  MemberRepository.java
src/main/java/com/jpabook/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/otaku/api/: OtakuApplication.java
src/main/java/com/otaku/api/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/otaku/api/controller/: ExceptionController.java  PostController.java
src/main/java/com/otaku/api/domain/: Post.java  PostEditor.java
src/main/java/com/otaku/api/exception/: InvalidRequest.java  OtakuException.java  PostNotFound.java
src/main/java/com/otaku/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/otaku/api/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/otaku/api/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/otaku/api/service/: PostService.java
src/main/java/org/example/: BadRequestException.java  CalculationRequest.java  CalculationRequestReader.java  Calculator.java  InvalidOperatorException.java  Main.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpabook/: JpabookApplicationTests.java  MemberRepositoryTest.java
src/test/java/com/jpabook/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/otaku/api/: OtakuApplicationTests.java
src/test/java/com/otaku/api/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/otaku/api/service/: PostServiceTest.java
src/test/java/org/exampe/: CalculationRequestReaderTest.java  CalculationRequestTest.java  CalculatorTest.java
src/test/resources/: application.yml
static/docs/: index.html
